{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Stanislav Bogdanov <inostc@bk.ru>",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
